<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ivo.scm_mobile_sdk</groupId>
  <artifactId>flutter_aar</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <distributionManagement>
    <relocation>
      <groupId>com.ivo.scm_mobile_sdk</groupId>
      <artifactId>flutter</artifactId>
      <version>0.0.1</version>
      <message>Use classifiers rather than _variant for new publish plugin</message>
    </relocation>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>io.flutter.plugins.flutter_plugin_android_lifecycle</groupId>
      <artifactId>flutter_plugin_android_lifecycle</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.tekartik.sqflite</groupId>
      <artifactId>sqflite</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.mr.flutter.plugin.filepicker</groupId>
      <artifactId>file_picker</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.dexterous.flutterlocalnotifications</groupId>
      <artifactId>flutter_local_notifications</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.urllauncher</groupId>
      <artifactId>url_launcher_android</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.pathprovider</groupId>
      <artifactId>path_provider_android</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>be.tramckrijte.workmanager</groupId>
      <artifactId>workmanager</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.it_nomads.fluttersecurestorage</groupId>
      <artifactId>flutter_secure_storage</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.connectivity</groupId>
      <artifactId>connectivity_plus</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_release</artifactId>
      <version>1.0.0-5c984c26ebc4a0a8897305d3c6bef70ced91090d</version>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>armeabi_v7a_release</artifactId>
      <version>1.0.0-5c984c26ebc4a0a8897305d3c6bef70ced91090d</version>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>arm64_v8a_release</artifactId>
      <version>1.0.0-5c984c26ebc4a0a8897305d3c6bef70ced91090d</version>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_64_release</artifactId>
      <version>1.0.0-5c984c26ebc4a0a8897305d3c6bef70ced91090d</version>
    </dependency>
  </dependencies>
</project>
